<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="script.js"></script>
</head>
<body>
	<section id="containerCalendar">
		<div id="calendar">
			<div id="dayName">
				<p></p>
			</div>
			<div id="date">
				<p id="day">
				</p>
				<p id="month"></p>
			</div>
			<div id="year">
				<p></p>
			</div>
		</div>
	</section>
	<section id="containerTimer">
		<div class="timer">
		<p id="hour"></p>
		<p id="minutes"></p>
		<p id="seconds"></p>
	</div>	
	</section>
</body>
</html>